* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

body {
  background-color: pink;
}

.titulo-seccion {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  font-family: cursive;
}

.titulo {
  color: black;
  font-family: cursive;
  font-size: 2rem;
  text-align: center;
  border: 2px black solid;
  background-color: palevioletred;
}

nav ul {
  text-align: center;
  margin: 1rem;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

footer ul li a {
  text-decoration: none;
  color: black;
}

.presentacion {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  flex-direction: column;
  align-self: center;
  gap: 20px;
}
.presentacion.video {
  height: 30vh;
  min-width: 50%;
}
.presentacion.descripcion-video {
  align-self: center;
  max-width: auto;
  text-align: justify;
  line-height: 1.5rem;
}

.galeria {
  padding: 1rem;
}
.galeria.contenedor-galeria {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  object-fit: cover;
}
.galeria.contenedor-galeria.imagen-destacada {
  width: 100%;
  height: 100%;
  max-height: 100%;
  grid-column: span 2;
  grid-row: span 2;
}

@media (min-width: 1200px) {
  .contenedor-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .presentacion {
    flex-direction: row;
  }
}
.news-container {
  display: none;
}

.noticia {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  align-self: center;
  gap: 20px;
  text-align: justify;
}
.noticia img {
  border: solid 5px black;
}

@media (min-width: 1200px) {
  .news-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .news-container a img {
    display: flex;
    border: 2px solid black;
    border-radius: 6px;
    margin: 5px;
    height: 50vh;
    max-width: 300px;
    object-fit: cover;
  }
}
.contenedor-cartelera {
  display: flex;
  flex-direction: column;
}

.foto-link {
  margin: 15px;
}
.foto-link a {
  display: flex;
  justify-content: center;
  border: 2px solid black;
  border-radius: 6px;
  padding: 10px;
  height: 50vh;
  background-color: black;
}
.foto-link a img {
  max-width: 100%;
  max-height: 640px;
  object-fit: contain;
  border-radius: 6px;
}

.descripcion {
  margin: 15px;
  border: 1px solid #aaaaaa;
}
.descripcion tr td {
  padding: 4px;
  border: 1px solid #aaaaaa;
}
.descripcion tr td .tabla-titulo {
  padding: 0px 10px;
  font-weight: 700;
}

@media (min-width: 1200px) {
  .contenedor-cartelera {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: none;
    margin: none;
  }
}
.news-container {
  display: none;
}

.noticia {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  align-self: center;
  gap: 20px;
  text-align: justify;
}
.noticia img {
  border: solid 5px black;
}

@media (min-width: 1200px) {
  .news-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .news-container a img {
    display: flex;
    border: 2px solid black;
    border-radius: 6px;
    margin: 5px;
    height: 50vh;
    max-width: 300px;
    object-fit: cover;
  }
}
.contenedor-proximamente {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1200px) {
  .contenedor-proximamente {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: none;
    margin: none;
  }
}

/*# sourceMappingURL=main.css.map */
