*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul, ol{
    list-style: none;
}
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
body{
    background-color: beige;
}

/* HEADER */
.titulo{
    color: black;
    font-family: cursive;
    font-size: 2rem;
    text-align: center;
    border: 5px black solid;
    background-color: #fffb01;
}

/* BARRA DE NAVEGACION */
nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul {
    text-align: center;
    margin: 1rem;
}

/* FOOTER */
footer ul li a {
    text-decoration: none;
    color: black;
}

/* TITULOS */
.titulo-seccion {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

/* PAGINA INDEX */
.presentacion {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    flex-direction: column;
    align-self: center;
}

.presentacion .video {
    height: 30vh;
    min-width: 50%;
}

.presentacion .descripcion-video {
    align-self: center;
    max-width: auto;
    text-align: justify;
    line-height: 1.5rem;
}

.galeria {
    padding: 1rem;
}
.contenedor-galeria{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    object-fit: cover;
}
@media (min-width: 1200px) {
    .contenedor-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .presentacion {
        flex-direction: row;
    }
}
.contenedor-galeria .imagen-destacada {
    width: 100%;
    height: 100%;
    max-height: 100%;
    grid-column: span 2;
    grid-row: span 2;
}

/* PAGINA NOVEDADES */
/* NOTICIAS */



/* PAGINA CARTELERA */
.contenedor-cartelera {
    display: flex;
    flex-direction: column;
}
.foto-link {
    margin: 15px;
}

.foto-link a {
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px;
    height: 50vh;
    background-color: black;
}

.foto-link a img {
    max-width: 100%;
    max-height: 640px;
    object-fit: contain;
    border-radius: 6px;
}

.descripcion {
    margin: 15px;
    border: 1px solid #aaaaaa;
}

.descripcion tr td {
    padding: 4px;
    border: 1px solid #aaaaaa;
}

.descripcion tr td .tabla-titulo {
    padding: 0px 10px;
    font-weight: 700;
}

@media (min-width: 1200px) {
    .contenedor-cartelera {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: none;
        margin: none;
    }
}

/* PAGINA PROXIMAMENTE */
.contenedor-proximamente {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1200px) {
    .contenedor-proximamente {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: none;
        margin: none;
    }
}
