.presentacion {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    flex-direction: column;
    align-self: center;
    gap: 20px;
    & .video {
        height: 30vh;
        min-width: 50%;
    }
    & .descripcion-video {
        align-self: center;
        max-width: auto;
        text-align: justify;
        line-height: 1.5rem;
    }
}

.galeria {
    padding: 2rem;
}
.contenedor-galeria {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        object-fit: cover;
        & .imagen-destacada {
            width: 100%;
            height: 100%;
            max-height: 100%;
            grid-column: span 2;
            grid-row: span 2;
        }
}

@media (min-width: 1200px) {
    .contenedor-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .presentacion {
        flex-direction: row;
    }
} 